spring.datasource.url= jdbc:postgresql://postgres:5432/sistlabsolos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.secret=uenpkeyforsistlab
spring.datasource.hikari.auto-commit = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false